{
  "name": "platzi-proyecto-graphql",
  "version": "1.0.0",
  "author": "Héctor Fuentes",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "body-parser": "^1.19.0",
    "casual": "^1.6.2",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
